.works {
  &-title {
    margin-bottom: 60px;
  }
  &-content {
    &__show-card {
      display: flex;
      align-items: center;
      justify-content: center;
      &--disable {
        display: none;
      }
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 80px;
      margin-bottom: 60px;
    }
    &-card {
      overflow: hidden;
      &__photo {
        width: 100%;
        height: 250px;
        background-size: cover;
        margin-bottom: 20px;
      }
      &__title {
        font-size: 2rem;
        margin-bottom: 10px;
      }
      &__description {
        margin-bottom: 10px;
      }
    }
  }
}

// Extra small devices (portrait phones, less than 576px)

@media (max-width: 575.98px) {
  :root {
    --container: 100vw;
  }
  .works {
    &-content {
      &__cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  :root {
    --container: 540px;
  }
  .works {
    &-content {
      &__cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 768px) and (max-width: 992px) {
  :root {
    --container: 720px;
  }
  .works {
    &-content {
      &__cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }
}
